#######################################
# Syntax Coloring Map For NCoder730-Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NCoder730	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

beginSPI	KEYWORD2
endSPI	KEYWORD2
setSpiClockFrequency	KEYWORD2
setSpiDataMode	KEYWORD2
setSpiChipSelectPin	KEYWORD2
writeDefaultConfigurations	KEYWORD2
readAbsoluteAngle	KEYWORD2
readAbsoluteAngleRaw	KEYWORD2
readAbsoluteAngleRaw8	KEYWORD2
convertRawAngleToDegree	KEYWORD2
setZeroPosition	KEYWORD2
getZeroPosition	KEYWORD2
setPulsePerTurn	KEYWORD2
getPulsePerTurn	KEYWORD2
setRotationDirection KEYWORD2
getRotationDirection KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
NCoder730	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
NCoder730_SPI_MODE_0	LITERAL1
NCoder730_SPI_MODE_3	LITERAL1
