name=NMotion_NCoder730
version=1.0.1
author=Jubin Mathew, Nawe Robotics Pvt Ltd <jubin@nawerobotics.com>
maintainer=Jubin Mathew <jubin@nawerobotics.com>
sentence=Arduino library for the NCoder730 Breakout Board.
paragraph=Supports NCoder730 which is a Breakout Board for MA730GQ-P. MA730 sensor detects the absolute angular position of a permanent magnet, typically a diametrically magnetized cylinder on the rotating shaft.
category=Sensors
url=https://github.com/JUBIN0407/NCoder
architectures=*
includes=SPI.h